BACKUP ~weidu_external/backup/classic-bg-ui~

AUTHOR ~Author Name (author's email address)~

AUTO_EVAL_STRINGS

VERSION ~1.61~

BEGIN ~Classic BG1 UI~ DESIGNATED 100
REQUIRE_PREDICATE GAME_IS ~bgee~ ~This component is not available for your game.~
    COPY ~%MOD_FOLDER%/override/GMPNCGMB.png~ ~override~
         ~%MOD_FOLDER%/override/GMPNPNMB.png~ ~override~
         ~%MOD_FOLDER%/override/INVSEP1.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4044.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIERR.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUISTBK2.MOS~ ~override~
         ~%MOD_FOLDER%/override/GUIINVHB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIDIFFS.BAM~ ~override~
         ~%MOD_FOLDER%/override/JOURSEP.bam~ ~override~
         ~%MOD_FOLDER%/override/MOS4070.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUISTDOB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUISTROB.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4036.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/STONBELT.BAM~ ~override~
         ~%MOD_FOLDER%/override/STORTMPL.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4023.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/STONRING.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4001.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GMPCONNC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIDRMC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISCAL.png~ ~override~
         ~%MOD_FOLDER%/override/GUIMGSFB.png~ ~override~
         ~%MOD_FOLDER%/override/GUILS10.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4030.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/CLIK2CON.BAM~ ~override~
         ~%MOD_FOLDER%/override/CONTTABL.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP5A.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUISTROC.BAM~ ~override~
         ~%MOD_FOLDER%/override/STORBAG.BAM~ ~override~
         ~%MOD_FOLDER%/override/M_BINDS.lua~ ~override~
         ~%MOD_FOLDER%/override/ROUNDBUT.BAM~ ~override~
         ~%MOD_FOLDER%/override/INVSEP2.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4016.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIMGSFC.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4046.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIDIFF.BAM~ ~override~
         ~%MOD_FOLDER%/override/CMPGSML.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIMOVB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIINVHC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4051.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIPRTC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP1B.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICHP0B.PNG~ ~override~
         ~%MOD_FOLDER%/override/slider.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIOSW.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICGB.PNG~ ~override~
         ~%MOD_FOLDER%/override/ARRIVEA.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIERR3B.png~ ~override~
         ~%MOD_FOLDER%/override/GUICHP3B.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4050.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/STONCLOK.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIAPC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISTMSC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4048.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4005.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICHP6A.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUISTDRC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4028.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUISMBN.png~ ~override~
         ~%MOD_FOLDER%/override/ELMINSTE.TTF~ ~override~
         ~%MOD_FOLDER%/override/MOS4049.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/STONBOOT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUWBTP20.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4043.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4026.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4074.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/box5B.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONSHIL.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4004.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4052.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4018.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIINVHI.PNG~ ~override~
         ~%MOD_FOLDER%/override/GMPVCHRB.png~ ~override~
         ~%MOD_FOLDER%/override/GUIPOP55.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUMPBUTX.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP7A.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4078.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIDRM2.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIBTACT.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4010.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIPRB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICHLNG.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICGWDC.png~ ~override~
         ~%MOD_FOLDER%/override/CPEN.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4072.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/BG_UND.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIERL2B.png~ ~override~
         ~%MOD_FOLDER%/override/HIGHLGHT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHISD.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIMGCP.PNG~ ~override~
         ~%MOD_FOLDER%/override/GMPWMSG0.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIWRSP.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS5004.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GMPWMSG1.png~ ~override~
         ~%MOD_FOLDER%/override/STORINN.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4006.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4060.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIBTBUT.BAM~ ~override~
         ~%MOD_FOLDER%/override/STONSPEL.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIKNSBR.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISTIDB.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4055.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICGC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4059.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/INNROOMS.BAM~ ~override~
         ~%MOD_FOLDER%/override/FLOATTXT.TTF~ ~override~
         ~%MOD_FOLDER%/override/GUWBTP10.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4025.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/M_JRNL.lua~ ~override~
         ~%MOD_FOLDER%/override/GUINOTE.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4017.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS5001.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUWBTP40.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4031.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUISV10.BAM~ ~override~
         ~%MOD_FOLDER%/override/STORSTOR.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS5003.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4045.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS5000.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUISTBK3.MOS~ ~override~
         ~%MOD_FOLDER%/override/GUIMAPWB.PNG~ ~override~
         ~%MOD_FOLDER%/override/PCHEV.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4027.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICGGEN.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIWPKPC.BAM~ ~override~
         ~%MOD_FOLDER%/override/LOOT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUILUPB.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4014.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIDCX.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONQUIV.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIGEND1.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUITUTB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIMAPAC.png~ ~override~
         ~%MOD_FOLDER%/override/GMPNCGMC.png~ ~override~
         ~%MOD_FOLDER%/override/STONARM.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIIMPB.png~ ~override~
         ~%MOD_FOLDER%/override/BCKGRND.MOS~ ~override~
         ~%MOD_FOLDER%/override/GUISRRQB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIPNL10.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4002.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4033.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4007.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIOPTC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4040.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4057.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4037.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS5002.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/CONTGRND.BAM~ ~override~
         ~%MOD_FOLDER%/override/PARROW.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIINVRB.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4056.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/QUESTBAK.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUISTBSC.PNG~ ~override~
         ~%MOD_FOLDER%/override/START2.png~ ~override~
         ~%MOD_FOLDER%/override/GUICGROL.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONSL10.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4019.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4034.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GMPCARBD.PNG~ ~override~
         ~%MOD_FOLDER%/override/SPELFRMS.BAM~ ~override~
         ~%MOD_FOLDER%/override/CONTCBNT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP4B.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIDRM3.PNG~ ~override~
         ~%MOD_FOLDER%/override/INVBUT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIDRM6.PNG~ ~override~
         ~%MOD_FOLDER%/override/TOSCENDA.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIPRC.BAM~ ~override~
         ~%MOD_FOLDER%/override/STONWEAP.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISCRCW.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISTBBB.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4047.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICGPR.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIPFC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIMGC.BAM~ ~override~
         ~%MOD_FOLDER%/override/CONTSACK.BAM~ ~override~
         ~%MOD_FOLDER%/override/box2.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/CGEAR.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISTBK5.MOS~ ~override~
         ~%MOD_FOLDER%/override/dwguiulb.MOS~ ~override~
         ~%MOD_FOLDER%/override/BPEND.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICGWDE.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4024.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/ui.menu~ ~override~
         ~%MOD_FOLDER%/override/GUIMGB.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICHP1A.PNG~ ~override~
         ~%MOD_FOLDER%/override/guipop46.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICGWDD.png~ ~override~
         ~%MOD_FOLDER%/override/FLAG1.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIMOVC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIINVAB.png~ ~override~
         ~%MOD_FOLDER%/override/GMPCARBC.BAM~ ~override~
         ~%MOD_FOLDER%/override/START.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4022.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICHP6B.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUISCRC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIMAPWC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4054.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4042.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIWLSP.PNG~ ~override~
         ~%MOD_FOLDER%/override/cdial.bam~ ~override~
         ~%MOD_FOLDER%/override/GMPNTCPB.png~ ~override~
         ~%MOD_FOLDER%/override/GUIDRM4.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4029.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/CONTBARL.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4012.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/CONTBOOK.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIMAPAB.PNG~ ~override~
         ~%MOD_FOLDER%/override/M_BGs.lua~ ~override~
         ~%MOD_FOLDER%/override/WMDAG.BAM~ ~override~
         ~%MOD_FOLDER%/override/STONHELM.BAM~ ~override~
         ~%MOD_FOLDER%/override/box5.png~ ~override~
         ~%MOD_FOLDER%/override/MAPICONS.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS5005.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIDRM5.PNG~ ~override~
         ~%MOD_FOLDER%/override/INVENTOR.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIRSP10.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4000.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4013.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/STONITEM.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4032.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/4CHECK.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP2B.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONEOPT.PNG~ ~override~
         ~%MOD_FOLDER%/override/NPCCHAP.PNG~ ~override~
         ~%MOD_FOLDER%/override/CONTSHLF.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4020.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICHP3A.PNG~ ~override~
         ~%MOD_FOLDER%/override/CONTDRWR.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISTBBC.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4075.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIDRM7.PNG~ ~override~
         ~%MOD_FOLDER%/override/CONTBACK.BAM~ ~override~
         ~%MOD_FOLDER%/override/POSTBOLD.TTF~ ~override~
         ~%MOD_FOLDER%/override/GUISMBM.PNG~ ~override~
         ~%MOD_FOLDER%/override/DONATE.wbm~ ~override~
         ~%MOD_FOLDER%/override/NOPORTLL.BMP~ ~override~
         ~%MOD_FOLDER%/override/M_UTIL.lua~ ~override~
         ~%MOD_FOLDER%/override/GUIABC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISPLHB.png~ ~override~
         ~%MOD_FOLDER%/override/BIGBUTT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIRECC.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISTIDD.PNG~ ~override~
         ~%MOD_FOLDER%/override/LEAVEA.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONAMUL.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4009.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4058.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4038.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4015.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/SLDRSTAR.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4035.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUISTBK1.MOS~ ~override~
         ~%MOD_FOLDER%/override/GUIREC2.PNG~ ~override~
         ~%MOD_FOLDER%/override/STORTVRN.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUWPKPC0.PNG~ ~override~
         ~%MOD_FOLDER%/override/WORLDMAP.MOS~ ~override~
         ~%MOD_FOLDER%/override/ULGOTHST.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUINMB.png~ ~override~
         ~%MOD_FOLDER%/override/GUIERR4B.png~ ~override~
         ~%MOD_FOLDER%/override/STONFORM.BAM~ ~override~
         ~%MOD_FOLDER%/override/TTREALMS.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP2A.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICGSND.PNG~ ~override~
         ~%MOD_FOLDER%/override/CONTALTR.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUWBTP30.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUICHISE.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4073.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/QUESTBG.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIBIO.png~ ~override~
         ~%MOD_FOLDER%/override/CONTCHST.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIWDBUT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIERR4.PNG~ ~override~
         ~%MOD_FOLDER%/override/SLDRBACK.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4077.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUIDEATH.png~ ~override~
         ~%MOD_FOLDER%/override/MOS4071.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/NOPORTLS.BMP~ ~override~
         ~%MOD_FOLDER%/override/GUISTATS.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4008.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUISTSCR.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICGAPP.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIERR2B.PNG~ ~override~
         ~%MOD_FOLDER%/override/DONATE.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUICHP8A.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4076.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4053.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GOPPAUB.png~ ~override~
         ~%MOD_FOLDER%/override/GUICHP0A.PNG~ ~override~
         ~%MOD_FOLDER%/override/TOOLTIP.TTF~ ~override~
         ~%MOD_FOLDER%/override/MOS4041.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/MOS4003.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICHP5B.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONGLET.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUIPOPF.PNG~ ~override~
         ~%MOD_FOLDER%/override/GUIERR1B.png~ ~override~
         ~%MOD_FOLDER%/override/M_STYLES.lua~ ~override~
         ~%MOD_FOLDER%/override/GUISAVEC.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4021.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/GUICHP4A.PNG~ ~override~
         ~%MOD_FOLDER%/override/MOS4039.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/CONTCRAT.BAM~ ~override~
         ~%MOD_FOLDER%/override/GUISAVEB.PNG~ ~override~
         ~%MOD_FOLDER%/override/STONSLOT.BAM~ ~override~
         ~%MOD_FOLDER%/override/MOS4011.PVRZ~ ~override~
         ~%MOD_FOLDER%/override/M_JFlang.lua~ ~override~
